# registry

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/tagsoft/registry/: RegistryApplication.java
src/main/java/com/tagsoft/registry/configuration/: CustomerDataSourceConfiguration.java  DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tagsoft/registry/constants/: RoleEnum.java
src/main/java/com/tagsoft/registry/controller/: IndexController.java  LoginController.java  RegistrationController.java  SwaggerController.java
src/main/java/com/tagsoft/registry/exception/: ApiExceptionDetails.java  CustomRestExceptionHandler.java
src/main/java/com/tagsoft/registry/model/: Address.java  Contact.java  Customer.java  Role.java
src/main/java/com/tagsoft/registry/model/canada/: CanadaContact.java
src/main/java/com/tagsoft/registry/model/customer/: Customer.java  Role.java
src/main/java/com/tagsoft/registry/model/dto/: CustomerDataDTO.java
src/main/java/com/tagsoft/registry/model/us/: USContact.java
src/main/java/com/tagsoft/registry/repository/: AdderssRepository.java  ContactBaseRepository.java  ContactRepository.java  CustomerRepository.java  RoleRepository.java
src/main/java/com/tagsoft/registry/repository/canada/: CanadaContactRepository.java
src/main/java/com/tagsoft/registry/repository/customer/: CustomerRepository.java  RoleRepository.java
src/main/java/com/tagsoft/registry/repository/us/: USContactRepository.java
src/main/java/com/tagsoft/registry/securityUtils/: SecurityListener.java
src/main/java/com/tagsoft/registry/service/: ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tagsoft/registry/service/canada/: CanadaContactService.java  CanadaContactServiceImpl.java
src/main/java/com/tagsoft/registry/service/customer/: CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tagsoft/registry/service/us/: USContactService.java  USContactServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: index.css  inner-styles.css  login.css  modal.css  product-images-uploads.css  registration.css
src/main/resources/static/js/: canada-province-array.js  index.js  login.js  main.js  product-images-uploads.js  registration.js  us-states-array.js
src/main/resources/templates/: access-denied.html  index.html  login.html  registration.html
src/test/java/com/tagsoft/registry/: RegistryApplicationTests.java
src/test/java/com/tagsoft/registry/inmemorydbTest/: CustomerServiceTest.java
src/test/java/com/tagsoft/registry/productionTest/: CustomerServiceImplRealDBTest.java
src/test/java/com/tagsoft/registry/productionTest/repository/: ContactRepositoryTest.java
src/test/java/com/tagsoft/registry/testConfig/: BaseH2ConnectingTest.java  BasePostgresConnectingTest.java  H2TestProfileJpaConfig.java  PostgresTestProfileDbConfig.java
src/test/java/com/tagsoft/registry/validationTest/: EqualsAndHashCodeTest.java  FieldValidationTest.java
src/test/temp/: application-h2.properties
