//plugins {
//	id 'org.springframework.boot' version '2.2.1.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
////	id 'spring-boot-gradle-plugin' version '2.2.1.RELEASE'
//}
//
//group = 'com.tagsoft'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	developmentOnly
//	runtimeClasspath {
//		extendsFrom developmentOnly
//	}
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
////dependencies {
////	classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
////}
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
////apply plugin: 'spring-boot-gradle-plugin'
//
//dependencies {
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
//	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.2.1.RELEASE', ext: 'pom'
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
////	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compile('org.springframework.boot:spring-boot-starter-security')
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
////	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile("org.springframework.boot:spring-boot-starter-web")
////			{
////		exclude module: "spring-boot-starter-tomcat"
////	}
//	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.springframework.security:spring-security-test'
//}
//
//test {
//	useJUnitPlatform()
//}
// -----====================================
//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
////
////bootJar {
////	baseName = 'gs-spring-boot'
////	version =  '0.1.0'
////}
//
//repositories {
//	mavenCentral()
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//	compile("org.springframework.boot:spring-boot-starter-web")
//	// tag::actuator[]
//	compile("org.springframework.boot:spring-boot-starter-actuator")
//	// end::actuator[]
//	// tag::tests[]
//	testCompile("org.springframework.boot:spring-boot-starter-test")
//	// end::tests[]
//
//	task wrapper(type: Wrapper) {
//		gradleVersion = '1.11'
//	}
//}
// -----====================================

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}


idea {
	module {
		downloadJavadoc = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

