#server.port=8385
server.servlet.context-path=/registry

spring.datasource.url=jdbc:postgresql://localhost:5432/registry_usa
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddlv-auto=create

spring.jpa.show-sql=true

#to not use the DataSource (data.sql operators)
spring.datasource.initialization-mode=never